{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "api/calculate.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "vendor/katex/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/calculate", "destination": "/api/calculate.py" }
  ]
}
